# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:bc_svc_process sunrpc
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:nfs_free_client nfs
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:rtl_pci_probe rtlwifi
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ath_hw_setbssidmask ath
alias symbol:get_nfs_open_context nfs
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rpc_put_task_async sunrpc
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nfs_server_copy_userdata nfs
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:xprt_load_transport sunrpc
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_serial_suspend usbserial
alias symbol:nfs_fs_mount nfs
alias symbol:nfs4_acl_write_who nfsd
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:svc_close_xprt sunrpc
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:nfs4_fs_type nfs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:ieee80211_wake_queue mac80211
alias symbol:nlmclnt_init lockd
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nfs_pageio_add_request nfs
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:nfs_get_client nfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:svc_rpcb_setup sunrpc
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:nfs_file_splice_read nfs
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:lockd_down lockd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:xprt_register_transport sunrpc
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:svc_max_payload sunrpc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtlwifi
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nfs_fill_super nfs
alias symbol:usb_serial_register_drivers usbserial
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:nfs_fscache_set_inode_cookie nfs
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:max_session_slots nfs
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nfs_fhget nfs
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:nfs_write_inode nfs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:nfs_generic_pagein nfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:svc_drop sunrpc
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:rpc_get_timeout sunrpc
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:nfs_commitdata_release nfs
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:nfs_sb_active nfs
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:xdr_encode_netobj sunrpc
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ieee80211_rts_duration mac80211
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:nfs_writehdr_alloc nfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:nfs_setlease nfs
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:rpc_shutdown_client sunrpc
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:rtl_pci_resume rtlwifi
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfs_readdata_release nfs
alias symbol:rpc_rmdir sunrpc
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:usb_serial_generic_open usbserial
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:put_nfs_open_context nfs
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:nfs_generic_pg_test nfs
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:auth_domain_find sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:svc_auth_register sunrpc
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:svc_recv sunrpc
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rpc_release_client sunrpc
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_fattr_init nfs
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:rtl_pci_disconnect rtlwifi
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:nfs_commitdata_alloc nfs
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_rx mac80211
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:nfs_callback_tcpport nfs
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:nfs_file_release nfs
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:nfs_fs_mount_common nfs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:nfs_readhdr_alloc nfs
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:rtl_fw_cb rtlwifi
alias symbol:svc_alien_sock sunrpc
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nfs_put_super nfs
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:xdr_init_encode sunrpc
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rpc_update_rtt sunrpc
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rpc_create sunrpc
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:nfs_access_set_mask nfs
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:xprt_write_space sunrpc
alias symbol:efuse_read_1byte rtlwifi
alias symbol:qword_add sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:xprt_complete_rqst sunrpc
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:ath_rxbuf_alloc ath
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nfs_symlink nfs
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:nlmclnt_proc lockd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:rtl_usb_probe rtlwifi
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:nfs_dns_resolve_name nfs
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:xprt_alloc_slot sunrpc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_queue_work mac80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rtl_pci_suspend rtlwifi
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
