# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_pci_probe rtlwifi
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:atmel_open atmel
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:init_atmel_card atmel
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ath_hw_keyreset ath
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ath_key_delete ath
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:rtl_usb_resume rtlwifi
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:stop_atmel_card atmel
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:rtl_pci_resume rtlwifi
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rtl_pci_disconnect rtlwifi
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rtl_fw_cb rtlwifi
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:rtl_usb_probe rtlwifi
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rtl_pci_suspend rtlwifi
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
