# Aliases for symbols, used by symbol_request().
alias symbol:gspca_disconnect gspca_main
alias symbol:test_iosched_start_test test_iosched
alias symbol:gspca_dev_probe gspca_main
alias symbol:gspca_expo_autogain gspca_main
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:ufs_test_init ufs_test
alias symbol:gspca_resume gspca_main
alias symbol:backlight_device_register backlight
alias symbol:backlight_unregister_notifier backlight
alias symbol:test_iosched_unregister test_iosched
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:backlight_device_registered backlight
alias symbol:backlight_device_unregister backlight
alias symbol:backlight_register_notifier backlight
alias symbol:lcd_device_register lcd
alias symbol:backlight_force_update backlight
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:gspca_suspend gspca_main
alias symbol:devm_backlight_device_unregister backlight
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:check_test_completion test_iosched
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:gspca_frame_add gspca_main
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:lcd_device_unregister lcd
alias symbol:devm_lcd_device_register lcd
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:devm_lcd_device_unregister lcd
alias symbol:devm_backlight_device_register backlight
alias symbol:of_find_backlight_by_node backlight
