# Aliases for symbols, used by symbol_request().
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:gspca_disconnect gspca_main
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:gspca_dev_probe gspca_main
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:gspca_resume gspca_main
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:gspca_suspend gspca_main
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:gspca_frame_add gspca_main
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
