# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:bc_svc_process sunrpc
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:nfs_free_client nfs
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:__adf_nbuf_get_vlan_info wlan
alias symbol:get_nfs_open_context nfs
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:rpc_put_task_async sunrpc
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:nfs_server_copy_userdata nfs
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:nfs_statfs nfs
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:nfs_fscache_open_file nfs
alias symbol:xprt_load_transport sunrpc
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:__adf_nbuf_unmap_single wlan
alias symbol:__adf_nbuf_free wlan
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:nfs_revalidate_inode nfs
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:nfs4_fs_type nfs
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:rpc_task_reset_client sunrpc
alias symbol:nfs_initiate_pgio nfs
alias symbol:nlmclnt_init lockd
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:qword_get sunrpc
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:__adf_nbuf_dmamap_info wlan
alias symbol:__adf_nbuf_unmap wlan
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:__adf_nbuf_ref wlan
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:nfs_file_splice_read nfs
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:nfs_link nfs
alias symbol:rpcb_getport_async sunrpc
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:__adf_nbuf_frag_info wlan
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:rpc_proc_unregister sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:max_session_slots nfs
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:svc_drop sunrpc
alias symbol:gssd_running sunrpc
alias symbol:__tracepoint_nfs4_pnfs_write nfsv4
alias symbol:nfs_file_operations nfs
alias symbol:__adf_os_defer_delayed_func wlan
alias symbol:gss_mech_put auth_rpcgss
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:__adf_nbuf_dmamap_set_cb wlan
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:pnfs_commit_set_layoutcommit nfsv4
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:__adf_nbuf_map_single wlan
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:nfs_file_llseek nfs
alias symbol:adf_os_spin_unlock_bh_outline wlan
alias symbol:nfs_pgheader_init nfs
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace grace
alias symbol:rpc_get_timeout sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:xdr_truncate_encode sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:__adf_nbuf_set_tid wlan
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:nfs_commitdata_release nfs
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:nfs_sb_active nfs
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:adf_os_spin_lock_bh_outline wlan
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:__adf_nbuf_dmamap_destroy wlan
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:nfs_create_rpc_client nfs
alias symbol:__adf_nbuf_shared wlan
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:nfs_pageio_resend nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:__adf_nbuf_get_tid wlan
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:rpc_rmdir sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:put_nfs_open_context nfs
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:nfs_probe_fsinfo nfs
alias symbol:vow_config wlan
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:auth_domain_find sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:nfs_pageio_init_read nfs
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:rpc_put_task sunrpc
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:nfs_pgio_header_free nfs
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rpc_put_sb_net sunrpc
alias symbol:__adf_nbuf_set_rx_cksum wlan
alias symbol:nfsd_debug sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:nfs_fattr_init nfs
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:__adf_nbuf_get_tx_cksum wlan
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:__tracepoint_nfs4_pnfs_commit_ds nfsv4
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:nfs41_sequence_done nfsv4
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:nfs_callback_tcpport nfs
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:nfs_file_release nfs
alias symbol:__tracepoint_nfs4_pnfs_read nfsv4
alias symbol:nfs_fs_mount_common nfs
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:svc_alien_sock sunrpc
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:__adf_nbuf_alloc wlan
alias symbol:__adf_os_defer_func wlan
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:__adf_nbuf_map wlan
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:__adf_nbuf_dmamap_create wlan
alias symbol:__adf_nbuf_is_dhcp_pkt wlan
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:nfs_atomic_open nfs
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:__adf_nbuf_get_exemption_type wlan
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:nfs_put_lock_context nfs
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:__adf_nbuf_is_eapol_pkt wlan
alias symbol:xdr_commit_encode sunrpc
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:nfs4_label_alloc nfs
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:br_netfilter_enable br_netfilter
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:pnfs_put_lseg_locked nfsv4
