# Aliases extracted from modules themselves.
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias pci:v0000168Cd0000FF1Bsv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Dsv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Csv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Bsv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd0000001Asv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000019sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000018sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000017sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000016sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000015sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000014sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00001014sv*sd*bc*sc*i* ath5k
alias pci:v000010B7d00000013sv*sd*bc*sc*i* ath5k
alias pci:v0000A727d00000013sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000013sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000012sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000011sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000007sv*sd*bc*sc*i* ath5k
alias pci:v0000168Cd00000207sv*sd*bc*sc*i* ath5k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v1385p5F03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1385p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0013d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CDEp0012d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0829d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0828d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0827d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1435p0826d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3206d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3205d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p5F00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4251d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4250d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4301d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0846p4300d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7803d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v16ABp7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Cd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v129Bp160Bd*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0711d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0710d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0713d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v1690p0712d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A05d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A04d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A03d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A02d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A01d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v2001p3A00d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7812d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7811d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0D8Ep7801d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0006d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0005d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0004d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0003d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v0CF3p0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0002d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias usb:v168Cp0001d*dc*dsc*dp*ic*isc*ip*in* ar5523
alias pci:v00001AE9d00000302sv*sd*bc*sc*i* wil6210
alias pci:v00001AE9d00000310sv*sd*bc*sc*i* wil6210
alias pci:v00001AE9d00000301sv*sd*bc*sc*i* wil6210
alias pci:v00008086d00001043sv00008086sd000025A0bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002598bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002596bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002593bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002591bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002592bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002590bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002587bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002586bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002585bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002581bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002583bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002582bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002580bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002570bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002567bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002566bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002565bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002561bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002563bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002562bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002560bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002555bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002554bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002553bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002551bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002550bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd0000252Dbc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd0000252Cbc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd0000252Bbc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002529bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002528bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002527bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002523bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002522bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002526bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002525bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002524bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002521bc*sc*i* ipw2100
alias pci:v00008086d00001043sv00008086sd00002520bc*sc*i* ipw2100
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias pci:v00001432d00007106sv*sd*bc*sc*i* rtl8180
alias pci:v00001186d00003301sv*sd*bc*sc*i* rtl8180
alias pci:v00001186d00003300sv*sd*bc*sc*i* rtl8180
alias pci:v00001799d00006020sv*sd*bc*sc*i* rtl8180
alias pci:v00001799d00006001sv*sd*bc*sc*i* rtl8180
alias pci:v000010ECd00008180sv*sd*bc*sc*i* rtl8180
alias pci:v00001799d0000701Fsv*sd*bc*sc*i* rtl8180
alias pci:v00001799d0000700Fsv*sd*bc*sc*i* rtl8180
alias pci:v000010ECd00008185sv*sd*bc*sc*i* rtl8180
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias pci:v00008086d000008B3sv*sd00008570bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008070bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000370bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000472bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000272bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C02Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C26Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C272bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC70bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C760bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C06Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000402Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005070bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000486Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004870bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000462bc*sc*i* iwlwifi
alias pci:v00008086d00000893sv*sd00000262bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000822bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000422bc*sc*i* iwlwifi
alias pci:v00008086d00000895sv*sd00000222bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000022bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00005260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004860bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d00000888sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004822bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004422bc*sc*i* iwlwifi
alias pci:v00008086d00000891sv*sd00004222bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004022bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005027bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005025bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005017bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005015bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005007bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005005bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001027bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001025bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001017bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001015bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001007bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001005bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001317bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001327bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005226bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005225bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005221bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005207bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005206bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005205bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005201bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005216bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005215bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005211bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005317bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005315bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005327bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005325bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005307bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005305bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00004820bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C228bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001318bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001328bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001308bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001118bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001128bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001108bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d0000423Bsv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001114bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001104bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001004bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001124bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001024bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001314bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001214bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001324bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001224bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001204bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001201bc*sc*i* iwlwifi
alias iwl4965 iwl4965
alias pci:v00008086d00004230sv*sd*bc*sc*i* iwl4965
alias pci:v00008086d00004229sv*sd*bc*sc*i* iwl4965
alias pci:v00008086d00004227sv*sd*bc*sc*i* iwl3945
alias pci:v00008086d00004222sv*sd*bc*sc*i* iwl3945
alias pci:v00008086d00004227sv*sd00001014bc*sc*i* iwl3945
alias pci:v00008086d00004222sv*sd00001044bc*sc*i* iwl3945
alias pci:v00008086d00004222sv*sd00001034bc*sc*i* iwl3945
alias pci:v00008086d00004222sv*sd00001005bc*sc*i* iwl3945
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B48p1009d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1008d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1006d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1005d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1004d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v1B80pE401d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1F4Dp9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0097d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp815Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE383d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6A04d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE402d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE400d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0458p4012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC810d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE397d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA805d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p901Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2040pF900d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0413p6A05d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp00AAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0B05p1779d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0825d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApB835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0093d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p9035d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v058Fp6610d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_au6610
alias usb:v0CCDp10A3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v13D3p0CCDd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v07CApA310d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v8086p9500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v18B4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFBd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1689d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v07CAp4835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp3835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp2835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp1835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9006d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9005d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v1B80pE411d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9135d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v1B80pE409d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v2040pB767d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB757d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC613d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC612d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8FFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD864d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD863d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD854d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD853d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB764d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB763d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB753d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB704d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB703d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB702d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB701d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB700d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC65Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC653d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC609d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC604d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC603d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC602d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC601d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC600d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v19D2p0078d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0086d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0600d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0310d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0302d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pF5A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC0A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC090d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB990d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB980d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB910d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB900d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2011d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip*in* b2c2_flexcop_usb
alias pci:v000014E4d00004350sv*sd*bc*sc*i* ssb
alias pci:v000014E4d0000432Csv*sd*bc*sc*i* ssb
alias pci:v000014E4d0000432Bsv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004329sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004328sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004325sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004324sv*sd*bc*sc*i* ssb
alias pci:v000014E4d0000A8D6sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004322sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004321sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004320sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004319sv*sd*bc*sc*i* ssb
alias pci:v000014A4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004315sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004312sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004311sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004307sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004306sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004301sv*sd*bc*sc*i* ssb
