# Aliases extracted from modules themselves.
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-3 blocklayoutdriver
alias fs-nfsd nfsd
alias fs-cifs cifs
alias usb:v050Dp1203d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v0921p1200d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v0921p1000d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v0565p0001d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v056Cp8007d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v050Dp0103d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v06CDp0131d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp012Ad*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp010Ad*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0135d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0115d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp010Fd*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp011Cd*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0121d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0119d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp010Cd*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0108d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0107d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0112d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp011Ad*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0109d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0113d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0114d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0102d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0101d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp011Bd*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0118d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp010Bd*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0106d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0105d*dc*dsc*dp*ic*isc*ip*in* keyspan
alias usb:v06CDp0104d*dc*dsc*dp*ic*isc*ip*in* keyspan_pda
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip*in* keyspan_pda
alias usb:v9710p7715d*dc*dsc*dp*ic*isc*ip*in* mos7720
alias usb:v9710p7720d*dc*dsc*dp*ic*isc*ip*in* mos7720
alias usb:v0557p7820d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0557p2011d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC24d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pBC03d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC44d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pBC02d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC42d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC32d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC31d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC30d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC29d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pBC01d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC24d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pBC00d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0856pAC22d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v9710p7810d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v9710p7820d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v9710p7840d*dc*dsc*dp*ic*isc*ip*in* mos7840
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3239d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3139d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0B39d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpE1F1d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0908p0004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1009d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1008d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v09D7p0100d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C84d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1D5Fp1004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v8087p0801d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v058Bp0041d*dc*dsc*dp*ic0Aisc*ip*in* usb_serial_simple
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1CBEp0103d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0A21p8001d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
