#!/system/bin/sh


cat << CTAG
{
    name:"A53 Cluster",
    elements:[
	{ SPane:{
		title:"CPUFreq scaling"
	}},        
	{ SLiveLabel:{
                  title:"CPU frequency",
                  description:"Current frequency.",
                  refresh:500,
                  action:"FREQ=\$(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq); L=\"\${FREQ%???}MHz\"; echo \$L;"
        }},
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU min frequency",
		description:"Set the minimum freqency the CPU scales down to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done
`
		}
	}},
	{ SPane:{
		title:"Interactive Governor Tuning"
	}},
	{ SOptionList:{
		title:"Profile",
		description:" Select your profile for CPU Interactive governor.\n",
		default:`echo $(/res/synapse/actions/tuning interactive_L)`,
		action:"tuning interactive_L",
		values:[Default, Performance, Battery,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu0/cpufreq"
			}
		]
	}},
	{ SPane:{
		title:"CPU voltage control",
		description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes."
        }},

`
while read FREQ VOLT; do
	echo '{ SSeekBar:{ default:'$VOLT', title:"'$(expr $FREQ / 1000)' MHz"'
	echo ', action:"c0volt '${FREQ}'", unit:"mV", weight:0.001, min:500000, step:6250, max:1175000 }},'
done < /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_volt_table
`

    ]
}
CTAG
