#!/system/bin/sh
# Script make by UpInTheAir

cat << CTAG
{
    name:"Logs",
    elements:[
	{ SPane:{
		title:"Synapse data",
		description:" If you have some issues with Synapse just clear data here."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SButton:{
		label:"Clear Synapse Data",
		action:"devtools cleardata"
	}},
	{ SPane:{
		title:"Android Logger",
		description:" Save the logcat (app/system debug output) to file."
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Kernel Logger",
		description:" Save the dmesg (active kernel output) or last_ksmg (same as dmesg but from the last shutdown)."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
