#!/system/bin/sh
	
cat << CTAG
	{
		sections: [
			`. /res/synapse/config.json.generate.live`
			`. /res/synapse/config.json.generate.little`
			`. /res/synapse/config.json.generate.big`
			`. /res/synapse/config.json.generate.governor`
			`. /res/synapse/config.json.generate.gpu`
			`. /res/synapse/config.json.generate.multicore`
			`. /res/synapse/config.json.generate.io`
			`. /res/synapse/config.json.generate.storage`
			`. /res/synapse/config.json.generate.bus`
			`. /res/synapse/config.json.generate.vm`
			`. /res/synapse/config.json.generate.ksm`
			`. /res/synapse/config.json.generate.dt2w`
			`. /res/synapse/config.json.generate.network`
			`. /res/synapse/config.json.generate.doze`
			`. /res/synapse/config.json.generate.logs`
			`. /res/synapse/config.json.generate.about`
			`. /res/synapse/config.json.generate.reboot`
		]
	}
CTAG
