# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:ieee80211_wake_queue mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ieee80211_get_operstate mac80211
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtlwifi
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ieee80211_free_hw mac80211
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_register_hw mac80211
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_rx mac80211
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rtl_fw_cb rtlwifi
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:rtl_usb_probe rtlwifi
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
