# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:ebt_unregister_table ebtables
alias symbol:rpc_put_task_async sunrpc
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:stp_proto_unregister stp
alias symbol:xdr_encode_word sunrpc
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:svc_process sunrpc
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:xprt_load_transport sunrpc
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:rpc_call_sync sunrpc
alias symbol:nfs4_acl_write_who nfsd
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:svc_set_num_threads sunrpc
alias symbol:rpc_setbufsize sunrpc
alias symbol:llc_set_station_handler llc
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:nfs41_setup_sequence nfs
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:rpc_task_reset_client sunrpc
alias symbol:nlmclnt_init lockd
alias symbol:nfs_put_client nfs
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:llc_sap_open llc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:qword_get sunrpc
alias symbol:nfs4_reset_read nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:nfs4_set_ds_client nfs
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:rpcb_getport_async sunrpc
alias symbol:nlm_debug sunrpc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:svc_set_client sunrpc
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfs
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:llc_add_pack llc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nfs4_delete_deviceid nfs
alias symbol:nfs_net_id nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:br_should_route_hook bridge
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:llc_sap_list_lock llc
alias symbol:svc_drop sunrpc
alias symbol:gss_mech_put auth_rpcgss
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:unregister_8022_client p8022
alias symbol:rpc_unlink sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfs
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:locks_start_grace lockd
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:locks_in_grace lockd
alias symbol:rpc_print_iostats sunrpc
alias symbol:rndis_rx_fixup rndis_host
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfs
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_commit_clear_lock nfs
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_commitdata_release nfs
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:pnfs_generic_pg_init_write nfs
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfs
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_commit_release_pages nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rpc_rmdir sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:nfs_initiate_write nfs
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:pnfs_generic_pg_test nfs
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:pnfs_set_lo_fail nfs
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:auth_domain_find sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:nfs4_proc_getdevicelist nfs
alias symbol:svc_auth_register sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:pnfs_generic_pg_init_read nfs
alias symbol:rpc_put_task sunrpc
alias symbol:nfs4_init_ds_session nfs
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:qword_addhex sunrpc
alias symbol:nfs_initiate_commit nfs
alias symbol:rpc_put_sb_net sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:xprt_free sunrpc
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:put_lseg nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs4_reset_write nfs
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:rpc_protocol sunrpc
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:llc_remove_pack llc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:svc_auth_unregister sunrpc
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:nfs4_schedule_lease_recovery nfs
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:ebt_do_table ebtables
alias symbol:xdr_process_buf sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:pnfs_ld_read_done nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfs
alias symbol:ebt_register_table ebtables
alias symbol:rpc_call_null sunrpc
alias symbol:register_snap_client psnap
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfs
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:generic_rndis_bind rndis_host
alias symbol:stp_proto_register stp
alias symbol:nlmclnt_proc lockd
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:llc_sap_find llc
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:register_8022_client p8022
alias symbol:xdr_shift_buf sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_commit_free nfs
alias symbol:llc_mac_hdr_init llc
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:unregister_snap_client psnap
