# Aliases for symbols, used by symbol_request().
alias symbol:qdf_mem_multi_pages_alloc wlan
alias symbol:__qdf_nbuf_unmap wlan
alias symbol:qdf_trace_display wlan
alias symbol:__qdf_nbuf_frag_info wlan
alias symbol:__qdf_nbuf_unmap_single wlan
alias symbol:__qdf_nbuf_get_tid wlan
alias symbol:__qdf_nbuf_unmap_tso_segment wlan
alias symbol:qdf_event_set wlan
alias symbol:qdf_mc_timer_get_system_time wlan
alias symbol:qdf_list_remove_front wlan
alias symbol:qdf_mem_clean wlan
alias symbol:__qdf_nbuf_free wlan
alias symbol:qdf_mem_set wlan
alias symbol:gspca_disconnect gspca_main
alias symbol:__qdf_nbuf_set_rx_cksum wlan
alias symbol:qdf_trace_hex_dump wlan
alias symbol:qdf_mem_init wlan
alias symbol:__qdf_nbuf_map wlan
alias symbol:qdf_event_reset wlan
alias symbol:__qdf_nbuf_map_nbytes wlan
alias symbol:qdf_mc_timer_manager_init wlan
alias symbol:qdf_event_create wlan
alias symbol:qdf_trace_enable wlan
alias symbol:gspca_dev_probe gspca_main
alias symbol:__qdf_nbuf_dmamap_destroy wlan
alias symbol:qdf_nbuf_tx_desc_count_update wlan
alias symbol:qdf_mem_alloc_outline wlan
alias symbol:__qdf_defer_delayed_func wlan
alias symbol:qdf_trace_register wlan
alias symbol:qdf_mutex_create wlan
alias symbol:qdf_mutex_acquire wlan
alias symbol:gspca_expo_autogain gspca_main
alias symbol:qdf_wait_single_event wlan
alias symbol:qdf_mem_copy wlan
alias symbol:__qdf_runtime_lock_init wlan
alias symbol:__qdf_nbuf_get_exemption_type wlan
alias symbol:qdf_trace wlan
alias symbol:qdf_mem_move wlan
alias symbol:__qdf_mempool_free wlan
alias symbol:gspca_resume gspca_main
alias symbol:qdf_timer_module_init wlan
alias symbol:qdf_mem_free_outline wlan
alias symbol:qdf_mc_timer_stop wlan
alias symbol:qdf_list_peek_next wlan
alias symbol:__qdf_nbuf_dma_map_info wlan
alias symbol:__qdf_nbuf_frag_map wlan
alias symbol:qdf_trace_set_module_trace_level wlan
alias symbol:qdf_busy_wait wlan
alias symbol:qdf_mem_zero wlan
alias symbol:qdf_event_destroy wlan
alias symbol:__qdf_nbuf_get_users wlan
alias symbol:qdf_trace_set_value wlan
alias symbol:__qdf_nbuf_shared wlan
alias symbol:__qdf_nbuf_dmamap_create wlan
alias symbol:__qdf_nbuf_get_tso_num_seg wlan
alias symbol:__qdf_nbuf_unmap_nbytes_single wlan
alias symbol:qdf_register_debugcb_init wlan
alias symbol:qdf_list_peek_front wlan
alias symbol:qdf_runtime_pm_prevent_suspend wlan
alias symbol:qdf_mem_multi_pages_free wlan
alias symbol:qdf_net_buf_debug_delete_node wlan
alias symbol:__qdf_nbuf_alloc wlan
alias symbol:qdf_spinlock_release wlan
alias symbol:qdf_nbuf_tx_desc_count_clear wlan
alias symbol:qdf_wake_lock_name wlan
alias symbol:__qdf_nbuf_map_single wlan
alias symbol:__qdf_nbuf_ref wlan
alias symbol:qdf_mem_malloc_debug wlan
alias symbol:qdf_list_empty wlan
alias symbol:qdf_runtime_pm_get wlan
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:qdf_timer_clean wlan
alias symbol:qdf_mc_timer_get_system_ticks wlan
alias symbol:qdf_trace_set_level wlan
alias symbol:__qdf_nbuf_unmap_nbytes wlan
alias symbol:qdf_trace_msg wlan
alias symbol:qdf_mutex_release wlan
alias symbol:__qdf_nbuf_map_nbytes_single wlan
alias symbol:qdf_mc_timer_start wlan
alias symbol:qdf_mem_dma_sync_single_for_device wlan
alias symbol:qdf_list_insert_back_size wlan
alias symbol:gspca_suspend gspca_main
alias symbol:qdf_mem_dma_sync_single_for_cpu wlan
alias symbol:qdf_snprintf wlan
alias symbol:qdf_nbuf_tx_desc_count_display wlan
alias symbol:gspca_debug gspca_main
alias symbol:qdf_wake_lock_timeout_acquire wlan
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:qdf_spinlock_acquire wlan
alias symbol:qdf_mem_exit wlan
alias symbol:qdf_timer_module_deinit wlan
alias symbol:qdf_mc_timer_destroy wlan
alias symbol:qdf_list_remove_node wlan
alias symbol:__qdf_nbuf_sync_for_cpu wlan
alias symbol:__qdf_nbuf_get_tx_cksum wlan
alias symbol:__qdf_nbuf_set_tid wlan
alias symbol:__qdf_defer_func wlan
alias symbol:qdf_wake_lock_acquire wlan
alias symbol:__qdf_mempool_destroy wlan
alias symbol:qdf_register_debug_callback wlan
alias symbol:qdf_spin_lock_bh_outline wlan
alias symbol:qdf_get_monotonic_boottime_ns wlan
alias symbol:qdf_get_time_of_the_day_in_hr_min_sec_usec wlan
alias symbol:qdf_trace_dump_all wlan
alias symbol:gspca_frame_add gspca_main
alias symbol:__qdf_mempool_init wlan
alias symbol:qdf_net_buf_debug_init wlan
alias symbol:qdf_mem_free_consistent wlan
alias symbol:__qdf_nbuf_get_frag_size wlan
alias symbol:qdf_trace_spin_lock_init wlan
alias symbol:qdf_mem_alloc_consistent wlan
alias symbol:qdf_runtime_lock_deinit wlan
alias symbol:qdf_state_info_dump_all wlan
alias symbol:qdf_sleep wlan
alias symbol:qdf_mutex_destroy wlan
alias symbol:qdf_dbg_mask wlan
alias symbol:__qdf_nbuf_reg_trace_cb wlan
alias symbol:qdf_net_buf_debug_add_node wlan
alias symbol:__qdf_nbuf_dmamap_set_cb wlan
alias symbol:qdf_spin_unlock_bh_outline wlan
alias symbol:qdf_mem_zero_outline wlan
alias symbol:qdf_try_allowing_sleep wlan
alias symbol:qdf_net_buf_debug_release_skb wlan
alias symbol:qdf_spin_trylock_bh_outline wlan
alias symbol:__qdf_mempool_alloc wlan
alias symbol:qdf_runtime_pm_allow_suspend wlan
alias symbol:qdf_runtime_pm_put wlan
alias symbol:qdf_list_insert_back wlan
alias symbol:qdf_sleep_us wlan
alias symbol:qdf_nbuf_set_state wlan
alias symbol:__qdf_nbuf_inc_users wlan
alias symbol:qdf_list_remove_back wlan
alias symbol:qdf_list_insert_front wlan
alias symbol:qdf_wake_lock_create wlan
alias symbol:qdf_wake_lock_destroy wlan
alias symbol:qdf_trace_init wlan
alias symbol:qdf_mc_timer_get_current_state wlan
alias symbol:prealloc_disabled wlan
alias symbol:__qdf_nbuf_get_tso_info wlan
alias symbol:qdf_net_buf_debug_exit wlan
alias symbol:qdf_mc_timer_manager_exit wlan
alias symbol:qdf_trace_get_level wlan
alias symbol:qdf_mem_free wlan
alias symbol:qdf_wake_lock_release wlan
