#!/system/bin/sh

cat << CTAG
{
	name:KSM,
	elements:[
		{ SPane:{
			title:"Kernel Samepage Merging",
		}},
		{ SCheckBox:{
			label:"Enable",
			description:"KSM lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This increases CPU consumption but improves memory.",
			default:`cat /sys/kernel/mm/ksm/run`,
			action:"generic /sys/kernel/mm/ksm/run"
		}},
		{ SSeekBar:{
			title:"Pages To Scan",
			unit:" pages",
			step:4,
			min:4,
			max:1024,
			default:`cat /sys/kernel/mm/ksm/pages_to_scan`,
			action:"generic /sys/kernel/mm/ksm/pages_to_scan"
		}},
		{ SSeekBar:{
			title:"Scan Delay Interval",
			unit:" ms",
			step:50,
			min:50,
			max:3000,
			default:`cat /sys/kernel/mm/ksm/sleep_millisecs`,
			action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
		}},
		{ SLiveLabel:{
			title:"Live KSM stats",
			refresh:1000,
			action:"live KSMStats"	
		}},

	]
}
CTAG
