#!/system/bin/sh

cat << CTAG
{
    name:Reboot,
    elements:[
	{ STitleBar:{
		title:"Reboot Options"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Reboot Device",
		action:"devtools reboot"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Recovery Mode",
		action:"devtools reboot recovery"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Download Mode",
		action:"devtools reboot download"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Power Off",
		action:"devtools reboot -p"
	}},
	{ SDescription:{
		description:""
	}},
    ]
}
CTAG
