# Aliases extracted from modules themselves.
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0B48p1009d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1008d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1006d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1005d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1004d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v1B80pE401d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1F4Dp9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0097d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp815Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE383d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6A04d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE402d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE400d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0458p4012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC810d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE397d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA805d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p901Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2040pF900d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0413p6A05d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp00AAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0B05p1779d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0825d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApB835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0093d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p9035d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v058Fp6610d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_au6610
alias usb:v0CCDp10A3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v13D3p0CCDd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v07CApA310d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v8086p9500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v18B4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFBd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1689d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v07CAp4835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp3835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp2835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v07CAp1835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9006d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9005d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v1B80pE411d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v048Dp9135d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v1B80pE409d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_it913x
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v2040pB767d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB757d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC613d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC612d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8FFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD864d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD863d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD854d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD853d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB764d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB763d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB753d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB704d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB703d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB702d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB701d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB700d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC65Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC653d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC609d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC604d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC603d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC602d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC601d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC600d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v1B80pD394d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v185Bp0620d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1104d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD393d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3A8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D7d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1102d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6680d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1101d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpC803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00E0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00B3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpB803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00A9d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2838d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2832d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2831d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v19D2p0078d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0086d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0600d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0310d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0302d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pF5A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC0A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC090d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB990d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB980d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB910d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB900d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2011d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip*in* b2c2_flexcop_usb
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
