# Aliases for symbols, used by symbol_request().
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:smscore_onresponse smsmdtv
alias symbol:smscore_unregister_client smsmdtv
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:isl6421_attach isl6421
alias symbol:tua9001_attach tua9001
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:cx24113_attach cx24113
alias symbol:lg2160_attach lg2160
alias symbol:atmel_open atmel
alias symbol:drxk_attach drxk
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:tda10045_attach tda1004x
alias symbol:r820t_attach r820t
alias symbol:af9013_attach af9013
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:tda18212_attach tda18212
alias symbol:tveeprom_read tveeprom
alias symbol:cxd2820r_attach cxd2820r
alias symbol:sms_board_load_modules smsmdtv
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:lgdt330x_attach lgdt330x
alias symbol:init_atmel_card atmel
alias symbol:e4000_attach e4000
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:fc2580_attach fc2580
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:cx22700_attach cx22700
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:smscore_register_client smsmdtv
alias symbol:stv0900_attach stv0900
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:smscore_putbuffer smsmdtv
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:mxl5007t_attach mxl5007t
alias symbol:stop_atmel_card atmel
alias symbol:smscore_translate_msg smsmdtv
alias symbol:fc0012_attach fc0012
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:cx24116_attach cx24116
alias symbol:sms_board_setup smsmdtv
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:zl10353_attach zl10353
alias symbol:fc0013_attach fc0013
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:smscore_unregister_device smsmdtv
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:sms_board_lna_control smsmdtv
alias symbol:s5h1420_attach s5h1420
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:bcm3510_attach bcm3510
alias symbol:stv0299_attach stv0299
alias symbol:smscore_start_device smsmdtv
alias symbol:fc0011_attach fc0011
alias symbol:tda10046_attach tda1004x
alias symbol:nxt200x_attach nxt200x
alias symbol:smscore_set_board_id smsmdtv
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:af9033_attach af9033
alias symbol:itd1000_attach itd1000
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:cx24113_agc_callback cx24113
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:sms_get_board smsmdtv
alias symbol:sms_board_event smsmdtv
alias symbol:rtl2832_attach rtl2832
alias symbol:rtl2830_attach rtl2830
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:lnbp21_attach lnbp21
alias symbol:ves1820_attach ves1820
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:mt2063_attach mt2063
alias symbol:lnbh24_attach lnbp21
alias symbol:smscore_get_board_id smsmdtv
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:smscore_register_device smsmdtv
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:dvb_pll_attach dvb_pll
alias symbol:lgdt3305_attach lgdt3305
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:it913x_attach tuner_it913x
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
