# Aliases for symbols, used by symbol_request().
alias symbol:FsCreateFile exfat
alias symbol:test_iosched_start_test test_iosched
alias symbol:FsRemoveFile exfat
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:FsSetAttr exfat
alias symbol:ufs_test_init ufs_test
alias symbol:backlight_device_register backlight
alias symbol:FsSyncVol exfat
alias symbol:backlight_unregister_notifier backlight
alias symbol:test_iosched_unregister test_iosched
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:backlight_device_registered backlight
alias symbol:FsLookupFile exfat
alias symbol:FsUmountVol exfat
alias symbol:backlight_device_unregister backlight
alias symbol:backlight_register_notifier backlight
alias symbol:FsTruncateFile exfat
alias symbol:lcd_device_register lcd
alias symbol:FsWriteFile exfat
alias symbol:backlight_force_update backlight
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:devm_backlight_device_unregister backlight
alias symbol:FsReadDir exfat
alias symbol:check_test_completion test_iosched
alias symbol:FsRemoveDir exfat
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:FsWriteStat exfat
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:FsMoveFile exfat
alias symbol:FsCreateDir exfat
alias symbol:FsReadStat exfat
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:FsMountVol exfat
alias symbol:lcd_device_unregister lcd
alias symbol:FsReleaseCache exfat
alias symbol:FsGetVolInfo exfat
alias symbol:FsMapCluster exfat
alias symbol:devm_lcd_device_register lcd
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:FsReadFile exfat
alias symbol:devm_lcd_device_unregister lcd
alias symbol:devm_backlight_device_register backlight
alias symbol:br_netfilter_enable br_netfilter
alias symbol:of_find_backlight_by_node backlight
