#!/system/bin/sh

cat << CTAG
{
    name:Doze Modes,
    elements:[
	{ SDescription:{ 
		description:"Doze reduces battery consumption by deferring background CPU and network activity for apps when the device is unused for long periods of time. More info: <a href='http://developer.android.com/training/monitoring-device-state/doze-standby.html'>developer.android.com</a>"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"WARNING: Notifications may be delayed if changed from STOCK !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Doze Idle Mode",
		description:"Here you can either Enable or Disable Doze completely."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
                title:"Doze Idle Mode",
		description:" ",
		default:$(echo "$(/res/synapse/actions/doze doze_idle_mode)"),
		action:"doze doze_idle_mode",
		values:[Disabled, Enabled]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Doze Profiles",
		description:"'User' profile permits you to manually set parameters. The device may be unresponsive for a few seconds whilst applying profiles."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Doze Profiles",
		description:" ",
		default:$(echo "$(/res/synapse/actions/doze doze_profile)"),
		action:"doze doze_profile",
		values:[Stock, Battery, User],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:[
					"doze /res/synapse/quintz/doze_inactive_to",
					"doze /res/synapse/quintz/doze_sensing_to",
					"doze /res/synapse/quintz/doze_locating_to",
					"doze /res/synapse/quintz/doze_location_accuracy",
					"doze /res/synapse/quintz/doze_motion_inactive_to",
					"doze /res/synapse/quintz/doze_idle_after_inactive_to",
					"doze /res/synapse/quintz/doze_idle_pending_to",
					"doze /res/synapse/quintz/doze_max_idle_pending_to",
					"doze /res/synapse/quintz/doze_idle_pending_factor",
					"doze /res/synapse/quintz/doze_idle_to",
					"doze /res/synapse/quintz/doze_max_idle_to",
					"doze /res/synapse/quintz/doze_idle_factor",
					"doze /res/synapse/quintz/doze_min_time_to_alarm",
					"doze /res/synapse/quintz/doze_max_temp_app_whitelist_duration",
					"doze /res/synapse/quintz/doze_mms_temp_app_whitelist_duration",
					"doze /res/synapse/quintz/doze_sms_temp_app_whitelist_duration"
				],
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Doze Parameters"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"Apply user Parameter changes & then PRESS the button !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Apply User Parameters",
		action:"sh /res/synapse/actions/doze_apply"
	}},
	{ SSpacer:{
		height:2
	}},
        { SLiveLabel:{
		title:"SENSORS",
		refresh:10000000,
		style:"bold",
		action:"echo "
        }},
	{ SSeekBar:{
		title:"Inactive Timeout",
		description:"This is the time, after becoming inactive, at which we start looking at the motion sensor to determine if the device is being left alone. We don't do this immediately after going inactive just because we don't want to be continually running the significant motion sensor whenever the screen is off.\n",
		unit:" min", min:0, step:1, max:30,
		default:30,
		action:"doze /res/synapse/quintz/doze_inactive_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Sensing Timeout",
		description:"If we don't receive a callback from AnyMotion in this amount of time + locating_to, we will change from STATE_SENSING to STATE_INACTIVE, and any AnyMotion callbacks while not in STATE_SENSING will be ignored.\n",
		unit:" min", min:0, step:1, max:4,
		default:4,
		action:"doze /res/synapse/quintz/doze_sensing_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Locating Timeout",
		description:"This is how long we will wait to try to get a good location fix before going in to idle mode.\n",
		unit:" sec", min:0, step:1, max:30,
		default:30,
		action:"doze /res/synapse/quintz/doze_locating_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Location Accuracy",
		description:"The desired maximum accuracy (in meters) we consider the location to be good enough to go on to idle. We will be trying to get an accuracy fix at least this good or until locating_to expires.\n",
		unit:" m", min:20, step:1, max:50,
		default:20,
		action:"doze /res/synapse/quintz/doze_location_accuracy"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Motion Inactive Timeout",
		description:"This is the time, after seeing motion, that we wait after becoming inactive from that until we start looking for motion again.\n",
		unit:" min", min:0, step:1, max:10,
		default:10,
		action:"doze /res/synapse/quintz/doze_motion_inactive_to"
        }},
	{ SSpacer:{
		height:2
	}},
        { SLiveLabel:{
		title:"IDLE",
		refresh:10000000,
		style:"bold",
		action:"echo "
        }},
	{ SSeekBar:{
		title:"Idle After Inactive Timeout",
		description:"This is the time, after the inactive timeout elapses, that we will wait looking for significant motion until we truly consider the device to be idle.\n",
		unit:" min", min:0, step:1, max:30,
		default:30,
		action:"doze /res/synapse/quintz/doze_idle_after_inactive_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Pending Timeout",
		description:"This is the initial time, after being idle, that we will allow ourself to be back in the IDLE_PENDING state allowing the system to run normally until we return to idle.\n",
		unit:" min", min:0, step:1, max:5,
		default:5,
		action:"doze /res/synapse/quintz/doze_idle_pending_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max Idle Pending Timeout",
		description:"Maximum pending idle timeout (time spent running) we will be allowed to use.\n",
		unit:" min", min:0, step:1, max:10,
		default:10,
		action:"doze /res/synapse/quintz/doze_max_idle_pending_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Pending Factor",
		description:"Scaling factor to apply to current pending idle timeout each time we cycle through that state.\n",
		unit:"", min:1, step:1, max:2,
		default:2,
		action:"doze /res/synapse/quintz/doze_idle_pending_factor"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Timeout",
		description:"This is the initial time that we want to sit in the idle state before waking up again to return to pending idle and allowing normal work to run.\n",
		unit:" min", min:0, step:1, max:60,
		default:60,
		action:"doze /res/synapse/quintz/doze_idle_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max Idle Timeout",
		description:"Maximum idle duration we will be allowed to use.\n",
		unit:" hr", min:1, step:1, max:6,
		default:6,
		action:"doze /res/synapse/quintz/doze_max_idle_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Factor",
		description:"Scaling factor to apply to current idle timeout each time we cycle through that state.\n",
		unit:"", min:1, step:1, max:2,
		default:2,
		action:"doze /res/synapse/quintz/doze_idle_factor"
        }},
	{ SSpacer:{
		height:2
	}},
        { SLiveLabel:{
		title:"APPS",
		refresh:10000000,
		style:"bold",
		action:"echo "
        }},
	{ SSeekBar:{
		title:"Min Time to Alarm",
		description:"This is the minimum time we will allow until the next upcoming alarm for us to actually go in to idle mode.\n",
		unit:" min", min:0, step:1, max:60,
		default:60,
		action:"doze /res/synapse/quintz/doze_min_time_to_alarm"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max Temp App Whitelist Duration",
		description:"Max amount of time to temporarily whitelist an app when it receives a high tickle.\n",
		unit:" min", min:0, step:1, max:5,
		default:5,
		action:"doze /res/synapse/quintz/doze_max_temp_app_whitelist_duration"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"MMS Temp App Whitelist Duration",
		description:"Amount of time we would like to whitelist an app that is receiving an MMS.\n",
		unit:" sec", min:0, step:1, max:60,
		default:60,
		action:"doze /res/synapse/quintz/doze_mms_temp_app_whitelist_duration"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"SMS Temp App Whitelist Duration",
		description:"Amount of time we would like to whitelist an app that is receiving an SMS.\n",
		unit:" sec", min:0, step:1, max:20,
		default:20,
		action:"doze /res/synapse/quintz/doze_sms_temp_app_whitelist_duration"
        }},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
