#!/system/bin/sh

cat << CTAG
{
    name:"About",
    elements:[
	{ SPane:{
		title:"Developer"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default dev"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Kernel Code Name"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default codename"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Source",
		description:"<br><div style='text-align:center;'><a href='https://github.com/minealex2244/Aldeon-Kernel'>GitHub</a></div>"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Kernel"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default version"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Kernel Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default kernel_version"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Android Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default android_version"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Rom/Firmware"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default rom"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Build Date"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default date"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Baseband"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default baseband"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Bootloader"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default bootloader"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Serial"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default serial"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Busybox Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default busybox_version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"SU Binary Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default su_version"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
