# Aliases extracted from modules themselves.
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias fs-cifs cifs
alias fs-ntfs ntfs
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
