# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:mb86a20s_attach mb86a20s
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:ieee80211_wx_set_rts_rsl r8192u_usb
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:ieee80211_wx_set_encode_ext_rsl r8192u_usb
alias symbol:nfs_free_client nfs
alias symbol:sunrpc_net_id sunrpc
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:svc_pool_stats_open sunrpc
alias symbol:smscore_unregister_client smsmdtv
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:nfs_rmdir nfs
alias symbol:__fscache_acquire_cookie fscache
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:get_nfs_open_context nfs
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:stv0297_attach stv0297
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:rpc_put_task_async sunrpc
alias symbol:fscache_init_cache fscache
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:em28xx_init_camera em28xx
alias symbol:nfs_server_copy_userdata nfs
alias symbol:fscache_put_operation fscache
alias symbol:isl6421_attach isl6421
alias symbol:ieee80211_wlan_frequencies_rsl r8192u_usb
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:tifm_remove_adapter tifm_core
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:xdr_encode_word sunrpc
alias symbol:cb710_set_irq_handler cb710
alias symbol:ieee80211_wx_set_essid_rsl r8192u_usb
alias symbol:__fscache_attr_changed fscache
alias symbol:ieee80211_wx_set_mode_rsl r8192u_usb
alias symbol:tua9001_attach tua9001
alias symbol:btusb_pm_sem ath3k
alias symbol:__fscache_maybe_release_page fscache
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:svc_process sunrpc
alias symbol:nfs_statfs nfs
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:ieee80211_disassociate_rsl r8192u_usb
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_softmac_start_protocol_rsl r8192u_usb
alias symbol:em28xx_register_extension em28xx
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:tifm_unmap_sg tifm_core
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:em28xx_boards em28xx
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:cx24113_attach cx24113
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:lg2160_attach lg2160
alias symbol:tifm_free_adapter tifm_core
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:drxk_attach drxk
alias symbol:ieee80211_wx_get_encode_rsl r8192u_usb
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:au8522_writereg au8522_common
alias symbol:tda10045_attach tda1004x
alias symbol:ToLegalChannel r8192u_usb
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:af9013_attach af9013
alias symbol:ieee80211_is_shortslot_rsl r8192u_usb
alias symbol:nfs_revalidate_inode nfs
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:smscore_getbuffer smsmdtv
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:Dot11d_Init r8192u_usb
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:fscache_object_destroy fscache
alias symbol:ieee80211_wx_set_scan_rsl r8192u_usb
alias symbol:nfs4_fs_type nfs
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:au8522_init au8522_common
alias symbol:__fscache_uncache_page fscache
alias symbol:ieee80211_ps_tx_ack_rsl r8192u_usb
alias symbol:nfs_close_context nfs
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:rpc_task_reset_client sunrpc
alias symbol:nfs_initiate_pgio nfs
alias symbol:nlmclnt_init lockd
alias symbol:gspca_expo_autogain gspca_main
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:tifm_unregister_driver tifm_core
alias symbol:tda10071_attach tda10071
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:ieee80211_rx_mgt_rsl r8192u_usb
alias symbol:nfs_init_cinfo nfs
alias symbol:au8522_get_state au8522_common
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:tveeprom_read tveeprom
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:cxd2820r_attach cxd2820r
alias symbol:DOT11D_GetMaxTxPwrInDbm r8192u_usb
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:sms_board_load_modules smsmdtv
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:qword_get sunrpc
alias symbol:ieee80211_softmac_scan_syncro_rsl r8192u_usb
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:em28xx_write_reg em28xx
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:lgdt330x_attach lgdt330x
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:rtl2832_sdr_attach rtl2832_sdr
alias symbol:rpc_malloc sunrpc
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:__fscache_enable_cookie fscache
alias symbol:svc_create_pooled sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:ieee80211_wx_get_name_rsl r8192u_usb
alias symbol:svc_rpcb_setup sunrpc
alias symbol:nfs_file_splice_read nfs
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:rpc_ntop sunrpc
alias symbol:em28xx_write_regs em28xx
alias symbol:rpc_call_async sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:sprint_oid oid_registry
alias symbol:svc_max_payload sunrpc
alias symbol:__fscache_disable_cookie fscache
alias symbol:rtl2832_get_private_i2c_adapter rtl2832
alias symbol:nfs_link nfs
alias symbol:rpcb_getport_async sunrpc
alias symbol:ieee80211_send_probe_requests_rsl r8192u_usb
alias symbol:nlm_debug sunrpc
alias symbol:fc2580_attach fc2580
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:rtl2832_get_i2c_adapter rtl2832
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:__fscache_check_page_write fscache
alias symbol:nfs_alloc_fhandle nfs
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:rpc_proc_unregister sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:em28xx_stop_urbs em28xx
alias symbol:cx22700_attach cx22700
alias symbol:ieee80211_wx_set_rawtx_rsl r8192u_usb
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:smscore_register_client smsmdtv
alias symbol:stv0900_attach stv0900
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:max_session_slots nfs
alias symbol:a8293_attach a8293
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:ieee80211_wx_get_power_rsl r8192u_usb
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:smscore_putbuffer smsmdtv
alias symbol:Dot11d_Reset r8192u_usb
alias symbol:__fscache_check_consistency fscache
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:em28xx_gpio_set em28xx
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:ieee80211_wx_get_mode_rsl r8192u_usb
alias symbol:ieee80211_wx_set_wap_rsl r8192u_usb
alias symbol:em28xx_unregister_extension em28xx
alias symbol:em28xx_write_ac97 em28xx
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:gssd_running sunrpc
alias symbol:smscore_translate_msg smsmdtv
alias symbol:nfs_file_operations nfs
alias symbol:gss_mech_put auth_rpcgss
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:fc0012_attach fc0012
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:m88ds3103_attach m88ds3103
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:ieee80211_txb_free_rsl r8192u_usb
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:nfs_file_llseek nfs
alias symbol:drxd_attach drxd
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:nfs_pgheader_init nfs
alias symbol:as102_attach as102_fe
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cx24116_attach cx24116
alias symbol:ieee80211_wx_set_auth_rsl r8192u_usb
alias symbol:sms_board_setup smsmdtv
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:tifm_free_device tifm_core
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:ieee80211_wake_queue_rsl r8192u_usb
alias symbol:SendDisassociation_rsl r8192u_usb
alias symbol:ieee80211_wx_set_power_rsl r8192u_usb
alias symbol:btmrvl_interrupt btmrvl
alias symbol:nfs_destroy_inode nfs
alias symbol:ieee80211_wx_get_freq_rsl r8192u_usb
alias symbol:locks_in_grace grace
alias symbol:au8522_led_ctrl au8522_common
alias symbol:rpc_get_timeout sunrpc
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_wx_get_rts_rsl r8192u_usb
alias symbol:tifm_alloc_device tifm_core
alias symbol:au8522_release_state au8522_common
alias symbol:em28xx_tuner_callback em28xx
alias symbol:ieee80211_wx_set_freq_rsl r8192u_usb
alias symbol:_copy_from_pages sunrpc
alias symbol:tifm_register_driver tifm_core
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:xdr_truncate_encode sunrpc
alias symbol:zl10353_attach zl10353
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:nfs_unlink nfs
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:DOT11D_ScanComplete r8192u_usb
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:ieee80211_stop_queue_rsl r8192u_usb
alias symbol:nfs_commitdata_release nfs
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:fc0013_attach fc0013
alias symbol:get_rome_version ath3k
alias symbol:ieee80211_wpa_supplicant_ioctl_rsl r8192u_usb
alias symbol:s921_attach s921
alias symbol:gspca_debug gspca_main
alias symbol:nfs_sb_active nfs
alias symbol:nfs_get_lock_context nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ieee80211_wx_get_essid_rsl r8192u_usb
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_wx_get_encode_ext_rsl r8192u_usb
alias symbol:smscore_unregister_device smsmdtv
alias symbol:au8522_attach au8522_dig
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:__fscache_write_page fscache
alias symbol:sms_board_lna_control smsmdtv
alias symbol:s5h1420_attach s5h1420
alias symbol:ieee80211_start_send_beacons_rsl r8192u_usb
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ieee80211_reset_queue_rsl r8192u_usb
alias symbol:em28xx_audio_setup em28xx
alias symbol:nfs_create_rpc_client nfs
alias symbol:em28xx_set_mode em28xx
alias symbol:rpc_free_iostats sunrpc
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:nfs_mark_client_ready nfs
alias symbol:au8522_sleep au8522_common
alias symbol:nfs_pageio_resend nfs
alias symbol:IsLegalChannel r8192u_usb
alias symbol:rpc_shutdown_client sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:ieee80211_softmac_stop_protocol_rsl r8192u_usb
alias symbol:bcm3510_attach bcm3510
alias symbol:rpc_rmdir sunrpc
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:rpc_clone_client sunrpc
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:fscache_op_complete fscache
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:nfs4_disable_idmapping nfs
alias symbol:ieee80211_is_54g_rsl r8192u_usb
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:stv0299_attach stv0299
alias symbol:Dot11d_UpdateCountryIe r8192u_usb
alias symbol:smscore_start_device smsmdtv
alias symbol:put_nfs_open_context nfs
alias symbol:fc0011_attach fc0011
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:sprint_OID oid_registry
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:drx39xxj_attach drx39xyj
alias symbol:fscache_add_cache fscache
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ieee80211_rx_rsl r8192u_usb
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:gss_mech_get auth_rpcgss
alias symbol:tda10046_attach tda1004x
alias symbol:nfs_probe_fsinfo nfs
alias symbol:recover_lost_locks nfs
alias symbol:nxt200x_attach nxt200x
alias symbol:auth_domain_find sunrpc
alias symbol:btmrvl_remove_card btmrvl
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:smscore_set_board_id smsmdtv
alias symbol:nfs_pageio_init_read nfs
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:btmrvl_process_event btmrvl
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:svc_recv sunrpc
alias symbol:itd1000_attach itd1000
alias symbol:rpc_put_task sunrpc
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:input_ff_create_memless ff_memless
alias symbol:nfs_pgio_header_free nfs
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:cx24113_agc_callback cx24113
alias symbol:rpc_put_sb_net sunrpc
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:nfsd_debug sunrpc
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:send_implementation_id nfs
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:nfs_fattr_init nfs
alias symbol:sms_get_board smsmdtv
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:sms_board_event smsmdtv
alias symbol:rtl2832_attach rtl2832
alias symbol:em28xx_find_led em28xx
alias symbol:ieee80211_wx_get_scan_rsl r8192u_usb
alias symbol:nfs_commitdata_alloc nfs
alias symbol:rtl2830_attach rtl2830
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:ieee80211_get_beacon_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rate_rsl r8192u_usb
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:rome_download ath3k
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rpc_bind_new_program sunrpc
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:__fscache_alloc_page fscache
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:lnbp21_attach lnbp21
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:HTUpdateSelfAndPeerSetting r8192u_usb
alias symbol:nfs_callback_tcpport nfs
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:__fscache_unregister_netfs fscache
alias symbol:nfs_file_release nfs
alias symbol:ieee80211_wx_set_encode_rsl r8192u_usb
alias symbol:nfs_fs_mount_common nfs
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:ieee80211_wx_get_wap_rsl r8192u_usb
alias symbol:fscache_mark_page_cached fscache
alias symbol:svc_alien_sock sunrpc
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:rpc_update_rtt sunrpc
alias symbol:mt2063_attach mt2063
alias symbol:lnbh24_attach lnbp21
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fscache_fsdef_index fscache
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:nfs_permission nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:ieee80211_wx_set_gen_ie_rsl r8192u_usb
alias symbol:qword_add sunrpc
alias symbol:smscore_get_board_id smsmdtv
alias symbol:tifm_add_adapter tifm_core
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:smscore_register_device smsmdtv
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:tifm_queue_work tifm_core
alias symbol:ieee80211_softmac_xmit_rsl r8192u_usb
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:nfs_atomic_open nfs
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:em28xx_free_device em28xx
alias symbol:em28xx_read_reg em28xx
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:dvb_pll_attach dvb_pll
alias symbol:ieee80211_stop_scan_rsl r8192u_usb
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:nfs_put_lock_context nfs
alias symbol:ieee80211_wx_set_rate_rsl r8192u_usb
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:notify_wx_assoc_event_rsl r8192u_usb
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:lgdt3305_attach lgdt3305
alias symbol:ieee80211_stop_send_beacons_rsl r8192u_usb
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:svc_xprt_put sunrpc
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:nfs_show_path nfs
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:alloc_nfs_open_context nfs
alias symbol:tifm_map_sg tifm_core
alias symbol:fscache_mark_pages_cached fscache
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:tifm_eject tifm_core
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:xdr_commit_encode sunrpc
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:ieee80211_wx_set_mlme_rsl r8192u_usb
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:fscache_object_init fscache
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:ieee80211_start_scan_syncro_rsl r8192u_usb
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
