# Aliases extracted from modules themselves.
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias fs-cifs cifs
alias fs-ntfs ntfs
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias pci:v00001524d00000510sv*sd*bc*sc*i* cb710
alias pci:v0000104Cd0000AC8Fsv*sd*bc*sc*i* tifm_7xx1
alias pci:v0000104Cd0000803Bsv*sd*bc*sc*i* tifm_7xx1
alias pci:v0000104Cd00008033sv*sd*bc*sc*i* tifm_7xx1
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip*in* ums_eneub6250
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip*in* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip*in* ums_jumpshot
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
alias i2c:msp3400 msp3400
alias i2c:gm7113c saa7115
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:tvp5150 tvp5150
alias i2c:mt9v011 mt9v011
alias spi:msi001 msi001
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:si2157 si2157
alias i2c:m88ts2022 m88ts2022
alias i2c:it913x it913x
alias i2c:au8522 au8522_decoder
alias i2c:si2168 si2168
alias i2c:af9033 af9033
alias i2c:tuner tuner
alias usb:v0B48p1009d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1008d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1006d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1005d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1004d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v1B80pE401d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1F4Dp9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0097d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp815Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE383d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6A04d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE402d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE400d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0458p4012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC810d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE397d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA805d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p901Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2013p0262d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2013p025Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2040pF900d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0413p6A05d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9306d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1B80pE410d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1B80pE411d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1B80pE409d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0335d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp4835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp3835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp2835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9006d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9005d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9135d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp00AAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0B05p1779d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0825d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApB835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0093d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p9035d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v058Fp6610d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_au6610
alias usb:v14F7p0003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10A3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v13D3p0CCDd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v07CApA310d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v8086p9500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v18B4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFBd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1689d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v2040pB767d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB757d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC613d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC612d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8FFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD864d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD863d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD854d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD853d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB764d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB763d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB753d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB704d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB703d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB702d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB701d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB700d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC65Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC653d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC609d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC604d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC603d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC602d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC601d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC600d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v15F4p0131d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3AFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3B0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0458p707Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpA803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6A03d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD394d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v185Bp0620d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1104d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD393d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3A8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D7d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1102d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6F0Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6680d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1101d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpC803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00E0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00B3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpB803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00A9d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2838d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2832d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2831d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0572p6831d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v2013p0257d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v3275p0080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0078d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0086d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0600d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0310d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0302d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pF5A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC0A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC090d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB990d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB980d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB910d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB900d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2011d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip*in* b2c2_flexcop_usb
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFFin* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFFin* stkwebcam
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip*in* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip*in* s2255drv
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p032Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v1D50p60A1d*dc*dsc*dp*ic*isc*ip*in* airspy
alias usb:v1D50p6089d*dc*dsc*dp*ic*isc*ip*in* hackrf
alias usb:v2040pD300d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias usb:v1DF7p2500d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias usb:v0553p0151d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v0553p0140d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v0553p0100d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v2040p7270d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7213d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7260d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p8200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v05E1p0480d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7281d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7211d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7201d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FD9p0008d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7280d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Fd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Ed*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Bd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7217d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7210d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FE9pD620d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7240d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2013p025Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0258d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9004d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE1CCd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0251d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0242d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE425d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE309d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap5006d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE755d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p1605d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE34Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE346d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p023Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10AFd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10ADd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10A2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00ACd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp008Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE359d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2885d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B71p3002d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias usb:v2137p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v0B89p0007d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v0FD9p002Cd*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v2013p0246d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v1BA6p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17CBd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17B5d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04CAp2003d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3490d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3487d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE500d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3018d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
