BB=/system/xbin/busybox;

case $1 in
	reboot)
		$BB sleep 1;
		reboot $2;
	;;
	cleardata)
		am force-stop com.af.synapse 2> /dev/null;
		$BB sleep 1;
		$BB rm -R /data/data/com.af.synapse/databases;
		$BB sleep 1;
		am start -a android.intent.action.MAIN -n com.af.synapse/.MainActivity 2> /dev/null;
  	;;
	selinux)	
		if [[ ! -z $2 ]]; then
			if [ $2 = "Enforcing" ]; then
				setenforce 1;
			elif [ $2 = "Permissive" ]; then
				setenforce 0;
			fi;
		fi;

		$BB echo `getenforce`;
		#/sys/fs/selinux/enforce
	;;
	optimizedb)
		for i in `$BB find /data -iname "*.db"`; do 
			$sbin/sqlite3 $i 'VACUUM;' 2> /dev/null;
			$sbin/sqlite3 $i 'REINDEX;' 2> /dev/null;
		done;

		for i in `$BB find /sdcard -iname "*.db"`; do
			$sbin/sqlite3 $i 'VACUUM;' 2> /dev/null;
			$sbin/sqlite3 $i 'REINDEX;' 2> /dev/null;
		done;
		
		$BB echo "Databases have been optimized.";
	;;
	fix_wifi)
		svc wifi disable 2> /dev/null;
		rm -f /data/misc/dhcp/dhcpcd*;
		svc wifi enable 2> /dev/null;
		echo "WIFI Release Renew is DONE";
	;;
esac;
