# By thehacker911 for hacker kernels

BB=/system/xbin/busybox;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

case $1 in
io_tweaking)
  P=/res/synapse/hrtkernel/io_tweaking
  if [ ! -z $2 ]; then
  if [ $2 == Default ]; then
    echo 0 > $P
	echo "1" > /sys/block/sda/queue/rotational;
	echo "1" > /sys/block/sda/queue/iostats;
	echo "0" > /sys/block/sda/queue/nomerges;
	echo "0" > /sys/block/sda/queue/rq_affinity;
  elif [ $2 == Boost ]; then
    echo 1 > $P
	echo "0" > /sys/block/sda/queue/rotational;
	echo "0" > /sys/block/sda/queue/iostats;
	echo "1" > /sys/block/sda/queue/nomerges;
	echo "1" > /sys/block/sda/queue/rq_affinity;
  elif [ $2 == Fast_Boost ]; then
    echo 2 > $P
	echo "0" > /sys/block/sda/queue/rotational;
	echo "0" > /sys/block/sda/queue/iostats;
	echo "1" > /sys/block/sda/queue/nomerges;
	echo "2" > /sys/block/sda/queue/rq_affinity;
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo Default
  elif [ $copy == 1 ]; then
    echo Boost
  elif [ $copy == 2 ]; then
    echo Fast_Boost
  fi
  ;;
esac

$BB mount -t rootfs -o remount,ro rootfs;