# Aliases extracted from modules themselves.
alias iso9660 isofs
alias fs-iso9660 isofs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-3 blocklayoutdriver
alias fs-cifs cifs
alias fs-udf udf
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3490d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3487d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
